obstacle_range: 3.0
raytrace_range: 3.5

#footprint: [[-0.205, -0.155], [-0.205, 0.155], [0.077, 0.155], [0.077, -0.155]]
footprint: [[0.1, 0.2], [0.1, -0.2], [-0.2, -0.2], [-0.2, 0.2]]
# robot_radius: 0.17

inflation_radius: 0.2
cost_scaling_factor: 3.0

map_type: costmap
observation_sources: scan
# scan: {sensor_frame: laser_front, data_type: LaserScan, topic: /laser_front/scan, marking: true, clearing: true}
scan: {sensor_frame: base_scan, data_type: LaserScan, topic: /scan, marking: true, clearing: true}